# SQLite

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ua/eps/sqlite/: LoggedIn.kt  MainActivity.kt  ManageUser.kt  NewUser.kt  SpinnerAdapter.kt  UpdateUser.kt  UsersList.kt
app/src/main/java/es/ua/eps/sqlite/adapters/: RecyclerAdapter.kt
app/src/main/java/es/ua/eps/sqlite/database/: SQLiteManager.kt  UserDTO.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: header_shape.xml  spinner.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_manage_user.xml  activity_new_user.xml  activity_update_user.xml  activity_users_list.xml  row.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
